<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yulia ananda siregar</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            height: auto;
            font-size: 4.5em;
        }

        .box {
            color: white;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        .box1 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box2 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box3 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box4 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 15%;
        }

        .box5 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 15%;
        }

        .box6 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 15%;
        }

        .box7 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 15%;
        }

        .box8 {
            background-image: url("https://asset.kompas.com/crops/xOQMf2AnS1tks2-8yyPfplKsgTU=/0x0:780x520/750x500/data/photo/2019/05/09/712891947.jpg");
            background-size: cover;
            background-position: center;
            width: 15%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">.</div>
        <div class="box box2">.</div>
        <div class="box box3">.</div>
        <div class="box box4">.</div>
        <div class="box box5">.</div>
        <div class="box box6">.</div>
        <div class="box box7">.</div>
        <div class="box box8">.</div>
    </div>
</body>

</html>