<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yulia ananda siregar</title>

    <style>
        * {
            margin: 6px;
            padding: 0;
        }

        body {
            background-color: purple;
        }

        .container {
            display: flex;
            height: 97vh;
            flex-direction: column;
        }


        #main {
            display: flex;
            flex: 1;
        }

        #main>aside {
            background-color: greenyellow;
            margin-left: 0;
            width: 25%;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            color: rgb(30, 82, 102);
        }

        #main>.container2 {
            display: flex;
            flex-direction: column;
            background-color: rgb(72, 216, 137);
            margin-right: 0;
            margin-left: 15px;
            width: 75%;
        }

        .con {
            display: flex;
            position: relative;
            flex-direction: row;
            height: auto;
            align-items: flex-end;
        }

        .center {
            background-color: palevioletred;
            margin: 10px;
            width: 33%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .yulia {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color: white;
        }

        header,
        footer {
            background: #70cac1;
            height: 80px;
        }

        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <div id="main">
            <aside>
                <h1>Aside</h1>
            </aside>
            <div class="container2">
                <div class="yulia">
                    <h1>Article</h1>
                </div>
                <div class="con">
                    <div class="center">
                        <h1>Image img</h1>
                    </div>
                    <div class="center">
                        <h1>Image</h1>
                    </div>
                    <div class="center">
                        <h1>Image</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>